# spring-boot-poc-area

simple-microservice/: pom.xml
simple-microservice/src/main/java/com/example/demo/: SimpleMicroserviceApplication.java
simple-microservice/src/main/java/com/example/demo/controller/: EmployeeController.java
simple-microservice/src/main/java/com/example/demo/data/: Employee.java  FilterType.java
simple-microservice/src/main/java/com/example/demo/repository/: EmployeeHelper.java  SortType.java
simple-microservice/src/main/java/com/example/demo/services/: EmployeeService.java
simple-microservice/src/test/java/com/example/demo/: SimpleMicroserviceApplicationTests.java
spring-boot-kafka/: pom.xml  readme
spring-boot-kafka/spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/com/message/: SpringBootKafkaConsumerApplication.java
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/com/message/config/: KafkaMessageConsumerConfig.java
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/com/message/consumer/service/: OrderConsumerService.java
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/com/message/data/: Order.java
spring-boot-kafka/spring-boot-kafka-producer/: pom.xml
spring-boot-kafka/spring-boot-kafka-producer/src/main/java/com/message/: SpringBootKafkaProducerApplication.java
spring-boot-kafka/spring-boot-kafka-producer/src/main/java/com/message/config/: KafkaMessageProducerConfiguration.java
spring-boot-kafka/spring-boot-kafka-producer/src/main/java/com/message/data/: OneDayDeliveryOrders.java  Order.java  SlowDeliveryOrders.java
spring-boot-kafka/spring-boot-kafka-producer/src/main/java/com/message/dispatcher/: OrderMessageController.java
spring-boot-kafka/spring-boot-kafka-producer/src/main/java/com/message/producer/service/: OrderService.java
spring-boot-rest-jpa/: pom.xml
spring-boot-rest-jpa/src/main/java/com/vis/order/: SpringBootRestJpaApplication.java
spring-boot-rest-jpa/src/main/java/com/vis/order/controller/: ProductCatalogContoller.java
spring-boot-rest-jpa/src/main/java/com/vis/order/data/: ProductCategory.java
spring-boot-rest-jpa/src/main/java/com/vis/order/repository/: ProductCategoryRepo.java
spring-boot-rest-jpa/src/main/java/com/vis/order/service/: ProductCategoryService.java
spring-boot-rest-jpa/src/main/resources/: application.properties
